50.ox
.o.oo...o.......o..........o................o.....
....o..o....o....o....o...o..o.ooo.ooo...oooo.oo..
...........oo.o.......o.......oo.......o........o.
........oo..oo...oo..o.o..o...o.....o.o......o....
....oo.....ooo.o.....ooo......oooo..o...o..oooo..o
...o....oo....o..o.....o..o........o.o...oo.......
......o.o.oo.......oo.......o.oo..o.o..o.oo.oo....
o.o..oo..o.o...o...o.o..oo...o.o..o.o.o.o.........
......o.o...........o......oo.oo....oo.o.o.....o..
ooo......o..o.oo............o.....oo...o....o.....
oooooo...o.....o........o.........o............o..
.......o.....o......oo.o.....o...o......o..o....o.
o...o...o....o...............o.o...o.........o...o
.o...o...oo....oo...o.....o.o...oo.......o...oo.oo
.ooo....o...o..........o.........o..o..........o..
.o..o...o.o....ooo..o.......o.o.o......oo.o....o..
o...o..o.o.................o...o....o.o....o...o.o
..o.oo.....ooo.oo.oo.o.....o.....o...oo.oo..o.....
....o.......o..o.............o.o.o........ooo..o..
.o.....oo..o.o....o.oo.o.o..............o....o..o.
o....oo....oo.o....oo..o..oo....o..oo.o...o.o.....
o..o..o.oo.o......oo.....oo....o...oo...........oo
.ooo.....o.o..o....o..oo..o..o.......o.....o......
..........o........o.ooo...o....o.o...o.o..o..o...
..o.o.......o..o..o..oo...o...........o.........o.
...oo...o...o.o.oo.o.o............o.o....o....o.oo
o.........oo.....oo.................o........oooo.
..o.....o..o..o...o...........o..............o....
...oo.......o..o...oo....o..........oo...........o
...o..........o...o.o...o.o.......oo......o.....o.
.o....o..o....o..o....o...o..o...o..o.oo..oo.oo..o
.o....o..o.o..oo.......o.oo......o.............o.o
.o.o.........o..oo.ooo...o....o.........oooo......
...o.....o.oo....o..oo..o.o......ooo...oo.........
oo.o....................o.......o....o.......o....
...o.o.oo...o......oo...o..o............oo...o.o..
...o......o......o........oo.......o..o...oo....o.
.o.oo.....o.o....o.o.oo.o....o.o......o.o.....o...
.ooo.....o....oo..oo..o.o..o...o....oo.o...o......
oo.............o.......o..o.........o...o......ooo
.o...o..............o..oo...oo.........oo..o......
o..o.o.........o.o.......o..o.o.o.....o....o......
...o.o.o....o..o....o........o.....o......o..o..o.
....o.o...o...........o.o...o.o.........o...o...oo
...o.o......o..o...........o.o.....o.........o....
..o.....o.....o.oo........o.oo........o.o...o....o
.o.o..o.o.........o.o.oo.......oo.o.o..o..o.......
......o....o..o.......ooo.o.o.....o.oo..o...oo....
..o.o..........o..............o..o.o.......oooo...
......o.ooo......oo...o.oo.o.oo.oo................
